{
  "name": "np-cli-workflow",
  "version": "1.0.0",
  "description": "new project init automated worflow",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "alex sellam",
  "license": "ISC"
}
